.container{
        width: 100%;
        height: 100%;
        position:absolute;
        top: 0px;
        left: 0px;
}

.content{
    width:50%;
    height: fit-content;
    margin: 30px auto;
    padding: 45px;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid green;
    background-color: rgba(197, 245, 229, 0.387);
}

.input_div{
    position: relative;
    width: 100%;
    margin-top: 70px;
    text-align: center;
}

.input{
    width: 70%;
    padding: 35px;
    outline: none;
    margin-top:auto 40px;
    font-size: 1.3rem;
}
.input:focus{
   box-shadow: 1px 1px 10px black;
}
.heading{
   text-align: center;
   background-color: lightgreen;
   padding: 15px;
   margin: 0;
}

.err{
    width : max-content;
    padding: 27px;
    position: relative;
    left:45%;
    border-radius: 20px;
    top: 5%;
    font-size: 1.3rem;
    background-color: rgb(241, 87, 87);
    color: white;
    word-spacing: 1.8px;
}